MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.c760thm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SK = "sk_test_51P8HfcP1caIRXKXMSZaf7XGKeu7ARteucefsLFVcIcm6vD1rm4qR6jKuqBqhTe3kJNLsGKF5fPSSZf5LXSfcNZ4h00KTDiX48G"
STRIPE_PK = "pk_test_51P8HfcP1caIRXKXMRlTwOtyUtiUyR3HEsdHsR7O7Wn0WZMXdH6nxsJCn7ZR3hyE7235jGWlQcgjypw3XCDou9SrR00SIrq4Cg4"
PUBLIC_URL = "http://localhost:3000"